GET http://165.232.71.76:8080/v1/LoanFacility/30cbaccb-dd34-4b3b-83a7-64a8a5a1c7da
Accept: application/json

<> 2022-03-02T205046.200.json

###

GET http://165.232.71.76:8080/v1/feetype/45
Accept: application/json

<> 2022-03-02T205019.200.json

###

GET http://localhost:8080/v1/feetype/45
Accept: application/json

<> 2022-03-02T205001.200.json

###

GET http://165.232.71.76:8080/v1/LoanFacility/30cbaccb-dd34-4b3b-83a7-64a8a5a1c7da
Accept: application/json

<> 2022-03-02T204741.200.json

###

GET http://165.232.71.76:8080/v1/LoanFacility/30cbaccb-dd34-4b3b-83a7-64a8a5a1c7da
Accept: application/json

###

PUT http://localhost:8080/v1/product/10
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Changing loan conditions",
    "interestRate": 14.25,
    "loanFee": 20,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-28T212318.200.json

###

PUT http://localhost:8080/v1/product/10
Accept: application/json
Content-Type: application/json

<> 2022-02-28T212249.400.json

###

GET http://localhost:8080/v1/LoanFacility/30cbaccb-dd34-4b3b-83a7-64a8a5a1c7da
Accept: application/json

<> 2022-02-28T212235.200.json

###

GET http://localhost:8080/v1/product/10

<> 2022-02-28T212204.200.json

###

GET http://localhost:8080/v1/feetype/45
Accept: application/json

<> 2022-02-28T212148.200.json

###

GET http://localhost:8080/v1/feetype/{id}
Accept: application/json

###

PUT http://localhost:8080/v1/product/2000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Changing loan conditions",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-28T152722.200.json

###

PUT http://localhost:8080/v1/product/2000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Jow jow",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-28T151943.400.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    id: '',
    description: 'Unsercured loan, 37-120 months',
    interestRate: 14.25,
    loanFee: 1500,
    minimumTerm: 37,
    maximumTerm: 120,
    class: 'dk.hoejbjerg.loanmanagement.domain.Product'
}

<> 2022-02-28T151916.400.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    _id: '',
    description: 'Unsercured loan, 37-120 months',
    interestRate: 14.25,
    loanFee: 1500,
    minimumTerm: 37,
    maximumTerm: 120,
    _class: 'dk.hoejbjerg.loanmanagement.domain.Product'
}

<> 2022-02-28T151900.400.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

<> 2022-02-28T151844.400.json

###

PUT http://localhost:8080/v1/product/2000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Jow jow",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-28T081133.400.json

###

GET http://localhost:8080/v1/LoanFacility/3fa851a9-bb01-4ef2-ac45-2b53bbbf51eb
Accept: application/json

<> 2022-02-28T081119.404.json

###

GET http://localhost:8080/v1/LoanFacility/3fa851a9-bb01-4ef2-ac45-2b53bbbf51eb
Accept: application/json

###

PUT http://localhost:8080/v1/product/2000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Jow jow",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T155826.200.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T154922.200.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T145949.200.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T145403.400.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T144049.400.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T143627.400.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T141205.400.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T133506.400.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T132325.200.json

###

PUT http://localhost:8080/v1/product/1000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T125428.200.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T114148.400.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T112714.200.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T112251.200.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T112039.200.json

###

PUT http://localhost:8080/v1/product/4000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T112024.200.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Gotcha",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T112005.200.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    "id": "",
    "description": "Unsercured loan, 37-120 months",
    "interestRate": 14.25,
    "loanFee": 1500,
    "minimumTerm": 37,
    "maximumTerm": 120,
    "class": "dk.hoejbjerg.loanmanagement.domain.Product"
}

<> 2022-02-27T111930.200.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

{
    id: '',
    description: 'Unsercured loan, 37-120 months',
    interestRate: 14.25,
    loanFee: 1500,
    minimumTerm: 37,
    maximumTerm: 120,
    class: 'dk.hoejbjerg.loanmanagement.domain.Product'
}
###

GET http://localhost:8080/v1/product/5000

<> 2022-02-27T111813.400.json

###

PUT http://localhost:8080/v1/product/5000
Accept: application/json
Content-Type: application/json

<> 2022-02-27T111628.400.json

###

GET http://localhost:8080/v1/product/1000

<> 2022-02-27T111436-2.200.json

###

GET http://localhost:8080/v1/product/2000

<> 2022-02-27T111436-1.200.json

###

GET http://localhost:8080/v1/product/3000

<> 2022-02-27T111436.200.json

###

GET http://localhost:8080/v1/product/4000

<> 2022-02-27T111435.200.json

###

GET http://localhost:8080/v1/product/5000

<> 2022-02-27T111435.404.json

###

GET http://localhost:8080/v1/product/1000

<> 2022-02-27T111409.200.json

###

GET http://localhost:8080/v1/product/2000

<> 2022-02-27T111407.200.json

###

GET http://localhost:8080/v1/product/3000

<> 2022-02-27T111404.200.json

###

GET http://localhost:8080/v1/product/4000

<> 2022-02-27T111359.200.json

###

GET http://localhost:8080/v1/product/5000

<> 2022-02-27T111349.404.json

###

