# LoanManagement

./: .gitignore  Dockerfile.multistage  HELP.md  LoanFacility.yaml  build.gradle  lm-stack.yml  rabbitmq.yml  settings.gradle
.github/workflows/: build-docker-image.yml  deploy-scripts-to-digital-ocean.yml  release-service.yml
RabbitMQ/etc/: definitions.json
data/: FeeTypeMockup.json  LoanFacilityMockup.json  ProductMockup.json
src/main/java/dk/hoejbjerg/loanmanagement/: Configuration.java  LoanManagementApplication.java
src/main/java/dk/hoejbjerg/loanmanagement/controller/: FeeTypeController.java  LoanFacilityController.java  ProductController.java  ProductManagementController.java  RabbitController.java
src/main/java/dk/hoejbjerg/loanmanagement/domain/: FeeType.java  LoanFacility.java  Product.java
src/main/java/dk/hoejbjerg/loanmanagement/repository/: FeeTypeInterface.java  FeeTypeMongoImpl.java  IFeeType.java  IFeeTypeMongoImpl.java  ILoanFacility.java  ILoanFacilityMongoImpl.java  IProduct.java  IProductMongoImpl.java  LoanFacilityInterface.java  LoanFacilityMongoImpl.java  LoanFacilityPagination.java  ProductInteface.java  ProductManagementInteface.java  ProductManagementMongoImpl.java  ProductMongoImpl.java
src/main/resources/: LoanFacilityMockup.json  application.yaml
src/test/java/dk/hoejbjerg/loanmanagement/: LoanManagementApplicationTests.java
src/test/java/dk/hoejbjerg/loanmanagement/repository/: LoanFacilityInterfaceMongoDBTest.java  LoanFacilityMongoTest.java  ProductMongoTest.java
